<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bellybutton Biodiversity</title>

    <!-- Bootstrap and Bootswatch CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css">

    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>

    <!-- Visualization Libs -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="./static/js/app.js"></script>
    <style>

        /* body {
        background-color: rgb(163, 162, 170);
        } */
        h1 {
            text-shadow: 2px 2px 5px #78C2AD;
        }
        p {
            font-weight: bold;
        }
        .navbar-custom {
            background-color: rgb(108, 14, 185);
        }

    

        .gauge{
            border-style: double;
            border: 2px solid rgb(108, 14, 185);
            border-radius: 8px;
            padding: 5px;
        }

        .bubble{
            border-style: double;
            border: 2px solid rgb(108, 14, 185);
            border-radius: 8px;
            padding: 5px;
        }
 
    

        .demo{
            border-style: double;
            border: 2px solid rgb(108, 14, 185);
            border-radius: 8px;
            padding: 5px;
            margin-left: 20px;
            background-color: rgb(247, 247, 247);
        } 

        .card{
            border-style: double;
            border: 2px solid rgb(108, 14, 185);
            border-radius: 8px;
            padding: 5px;
        } 

        .bar{
            border-style: double;
            border: 2px solid rgb(108, 14, 185);
            border-radius: 8px;
            padding: 5px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">BBD (Belly Button Dashboard!)</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="http://robdunnlab.com/projects/belly-button-biodiversity/project-history/">Project History <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://robdunnlab.com/projects/belly-button-biodiversity/results-and-data/">Source Data</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="bar_chart.html">Bar Chart</a>
                <a class="dropdown-item" href="bubble.html">Bubble Chart</a>
                <a class="dropdown-item" href="gauge.html">Clean Meter</a>
                <a class="dropdown-item" href="index.html">Home</a>
              </div>
            </li>
            <li class="nav-item">
            
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <br>
          <hr>
        </div>
      </nav>

    <div class="container-fluid">
        <br>
        <div class="row">
            <div class="col-md-12  text-center">
                <h1>Biodiversity Dashboard</h1>
                <p>This dashboard below will educate you on Belly Button Bacteria, select the Dropdown above for a larger view of each chart</p>
            </div>
               
                    <!-- <h4 class="card-title">One of the most interesting studies of the human body!</h4> -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="demo col-md-2">
                <div class="well">
                    <h5>Test Subject ID No.:</h5>
                    <select id="selDataset"></select>
                </div>
                <br>
                <div class="card border-custom" style="max-width: 15rem;">
                    <div class="card-header">Demographic Info</div>
                    <div id="sample-metadata" class="card-body">
                    </div>
                </div>
            </div>
            <div class="bubble col-md-9">
                <div id="bubble"></div>
            </div>
            <!-- <div class="col-md-4">
                <div id="gauge"></div>
            </div> -->
        </div>
        <div class="row">
            <div class="gauge col-md-4">
                <div id="gauge"></div>
            </div>
            <div class="bar col-md-8">
                <div id="bar"></div>
            </div>
        </div>
    </div>
</body>

</html>
